{
  "name": "house-renting",
  "private": true,
  "packageManager": "npm@10.8.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:landlord": "npm run dev --workspace=landlord",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "npm run db:generate --workspace=@repo/db",
    "db:migrate": "npm run db:migrate --workspace=@repo/db",
    "db:studio": "npm run db:studio --workspace=@repo/db",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml,css}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^21.2.0",
    "prettier": "^3.4.2",
    "turbo": "2.10.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
